<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tps-website: development" uuid="dfb9254b-cd29-4379-9c9d-4fe66c228b35">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tps-website: test" uuid="21695d8d-bc52-4abb-a7fe-2f32090b941f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tps-website: production" uuid="ebfce686-39a3-4800-bc3c-d0167d7acdec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>